<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\NumberTheory\NumberTheory.csproj" />
     <ProjectReference Include="..\SudokuGame\SudokuGame.csproj" />
   </ItemGroup>

</Project>
